plugins {
    id 'java-library'
    id 'kotlin'
//    id 'maven-publish'
//    id 'ivy-publish'
    id 'maven'
}
version = '1.2.1'
group = 'com.hearthappy'
repositories {
    mavenCentral()
}

java {
    withJavadocJar()
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

/*task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    from(libsDirName)  //lib目录下的jar依赖
    archiveClassifier = "sources"
}

task javadocJar(type: Jar) {
    archiveClassifier.set("javadoc")
    classifier = "javadoc"
}*/
/*publishing {
    *//*publications {
        maven(MavenPublication) {
            artifact sourceJar
            groupId = 'com.hearthappy.encryption'
            artifactId = 'library'
            version = '1.0.3'
            from components.java
        }
    }*//*
    repositories {
        ivy {
            // change to point to your repo, e.g. http://my.org/repo
            url = "${rootProject.buildDir}/repo"
        }
    }
    publications {
        ivy(IvyPublication) {
            from components.java
            descriptor.description {
                text = providers.provider({ description })
            }
        }
    }
}*/

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation group: 'com.innoventsolutions.birt.runtime', name: 'org.apache.commons.codec_1.9.0.v20170208-1614', version: '4.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
